全球主要分布地区
玉米:全世界热带和温带地区

小麦:全世界有43个国家，有35%-40%的人口以小麦为主要粮食。全世界小麦收获面积32.36亿亩(1亩约为667平米），单产193.8千克/亩，总产6.27亿吨，单产较高的国家主要集中在西欧。

水稻:亚洲和非洲的热带和亚热带地区

冬小麦:集中分布在25°N—55°N和25°S—40°S的温带地区

谷子:广泛栽培于欧亚大陆的温带和热带

高粱:分布于全世界热带到温带地区

春小麦:主要分布于全世界中温带地区

陆稻:全世界陆稻种植面积约1900万km2，占栽培稻总面积12.7%，其中，亚洲1216万km2，占64%，主要分布在南亚和东南亚；拉丁美洲475万km2，占25%，主要种植于巴西、哥伦比亚和智利；非洲209万km2，占11%，主要分布于西非。美国南部墨西哥湾沿岸也有少量分布

稻谷:热带雨林气候区、热带季风气候区、亚热带季风气候区等

苦荞:尼泊尔、朝鲜、日本及美洲、欧洲

稻米:主要在亚洲、欧洲南部和热带美洲及非洲部分地区。

燕麦:分布在五大洲42个国家，但集中产区是北半球的温带地区(北纬41°～43°是世界公认的燕麦黄金生长纬度带)

大麦:全世界大部分地区均有种植

甜玉米:欧美、韩国、日本和中国等

板粟:亚洲、美洲、非洲、欧洲

荞麦:中国、俄罗斯、加拿大、法国、波兰、澳大利亚等

黑麦:苏联、德国、波兰、法国、西班牙、奥地利、丹麦、美国、阿根廷和加拿大

御谷:南亚和非洲

