人口
非洲:90%以上为黑种人，被称为“黑种人的故乡”。

民族:人口最多：壮族，超过1600万人；
人口在500万元以上（除壮族外）：满族、回族、苗族、维吾尔族、黎族、土家族、蒙古族、藏族等；
人口很少（不到1万）：珞巴族、赫哲族

中华民族:人口最多：壮族，超过1600万人；
人口在500万元以上（除壮族外）：满族、回族、苗族、维吾尔族、黎族、土家族、蒙古族、藏族等；
人口很少（不到1万）：珞巴族、赫哲族

中国:人口数量世界第一
根据2010年11月1日第六次全国人口普查公布的数据，我国人口总数为13.40亿（不包括香港、澳门特别行政区和台湾省人口数。2010年，香港人口约710万，澳门人口约55万，台湾人口2300多万），约占世界人口的1/5，是世界上人口最多的国家。

我国:人口数量世界第一
根据2010年11月1日第六次全国人口普查公布的数据，我国人口总数为13.40亿（不包括香港、澳门特别行政区和台湾省人口数。2010年，香港人口约710万，澳门人口约55万，台湾人口2300多万），约占世界人口的1/5，是世界上人口最多的国家。

中国:中国人口占世界人口的比例逐步下降。依据联合国发布的世界人口报告，2011年10月，世界人口达70亿，中国人口约占世界人口总量的19.6%。近200年来，中国人口占世界人口的比例不断下降。根据有关专家预测，到21世纪中叶，世界人口可能超过90亿，届时中国人口将不到世界的1/6。

我国:中国人口占世界人口的比例逐步下降。依据联合国发布的世界人口报告，2011年10月，世界人口达70亿，中国人口约占世界人口总量的19.6%。近200年来，中国人口占世界人口的比例不断下降。根据有关专家预测，到21世纪中叶，世界人口可能超过90亿，届时中国人口将不到世界的1/6。

