划分方法
区域:按单一指标划分：如以积温为指标将某地域划分为不同的热量带

区域:按综合指标划分：如根据语言、宗教等指标将世界划分为东亚文化区、欧美文化区等

区域:按自然要素特征划分：如根据自然条件差异，将我国划分为三大自然区

区域:按人文要素特征划分：如根据经济发展水平，将区域划分为发达地区、欠发达地区

纬度:从赤道向南北两极，分别划分为0°到90°；赤道以北为北纬，赤道以南为南纬；赤道为0°，北极是北纬90°，南极是南纬90°

纬度:全球0°－30°为低纬度地区，30°－60°为中纬度地区，60°－90°为高纬度地区

纬度:http://kb.cs.tsinghua.edu.cn/apihtml/getjpg/495/Figure-0000-07

气候四季:北温带许多国家运用气候统计的方法，一般把3、4、5三个月划为春季，6、7、8三个月划为夏季；9、10、11三个月划为秋季；12、1、2三个月划为冬季，南半球与北半球的季节正好相反

人口增长:从数量看，2011年世界人口已经突破70亿

人口增长:从增长速度看：速度在加快，地区差异大，发展中国家人口增长速度快于发达国家

城市等级:城市等级划分：从小到大一般可以分为集镇、城市、特大城市等

城市等级:我国城市等级的划分：人口100万以上为特大城市，50万～100万为大城市，20万～50万为中等城市，20万以下为小城市

经度:从0°经线开始，向东向西各划分180°，0°经线以东为东经，0°经线以西为西经；东经180°经线和西经180°经线合为一条经线，称为180°经线

经度:起始线  本初子午线     经度范围  0°—180°，其中东经180°与西经180°是同一条经线    表示方法起始线以东称为东经，用“E”表示；
起始线以西称为西经，用“W”表示

时区:以本初子午线为基准，将东西经度7.5°的范围作为零时区（又叫中时区）

时区:在中时区以东，依次划分为东1区至东12区；在中时区以西，依次划分为西1区至西12区。东12区和西12区各跨经度7.5°

五带:以南、北回归线和南、北极圈为界，将地球表面分为热带、北温带、南温带、北寒带、南寒带

