地势特征
非洲:东部和南部高，中部、西部和北部低，地势由东南向西北倾斜

海底地形:高低悬殊，复杂多样。大洋底部有高耸的海岭、坦荡的平原、深切的海沟和隆起的小丘，海底不仅不平坦，甚至比陆地表面还要崎岖

盆地:中部低，四周高

中国:西高东低，呈三级阶梯状分布

我国:西高东低，呈三级阶梯状分布

中国:http://kb.cs.tsinghua.edu.cn/apihtml/getjpg/495/Figure-0000-405

我国:http://kb.cs.tsinghua.edu.cn/apihtml/getjpg/495/Figure-0000-405

中国:西高东低，呈三级阶梯状分布。西部以山地、高原和盆地为主，东部则以平原和丘陵为主。

我国:西高东低，呈三级阶梯状分布。西部以山地、高原和盆地为主，东部则以平原和丘陵为主。

中国:http://kb.cs.tsinghua.edu.cn/apihtml/getjpg/110/Figure-0000-578

我国:http://kb.cs.tsinghua.edu.cn/apihtml/getjpg/110/Figure-0000-578

