刚果河
所在城市: 
所在省: 
所在地区: 撒哈拉以南非洲
所在洲: 非洲
======================================湄公河
所在城市: 
所在省: 
所在地区: 
所在洲: 
======================================伊洛瓦底江
所在城市: 
所在省: 
所在地区: 
所在洲: 亚洲
======================================澜沧江
所在城市: 
所在省: 
所在地区: 
所在洲: 亚洲
======================================怒江
所在城市: 
所在省: 
所在地区: 
所在洲: 
======================================额尔齐斯河
所在城市: 
所在省: 
所在地区: 
所在洲: 亚洲
======================================珠江
所在城市: 
所在省: 
所在地区: 秦岭淮河以南地区
所在洲: 
======================================松花江
所在城市: 
所在省: 
所在地区: 
所在洲: 
======================================乌拉尔河
所在城市: 
所在省: 
所在地区: 
所在洲: 
======================================尼罗河
所在城市: 
所在省: 
所在地区: 
所在洲: 非洲
======================================尼日尔河
所在城市: 
所在省: 
所在地区: 
所在洲: 非洲
======================================赞比西河
所在城市: 
所在省: 
所在地区: 
所在洲: 非洲
======================================阿姆河
所在城市: 
所在省: 
所在地区: 
所在洲: 亚洲
======================================锡尔河
所在城市: 
所在省: 
所在地区: 
所在洲: 亚洲
======================================萨尔温江
所在城市: 
所在省: 
所在地区: 东南亚
所在洲: 亚洲
======================================汉江
所在城市: 
所在省: 
所在地区: 
所在洲: 
======================================黑龙江
所在城市: 
所在省: 
所在地区: 
所在洲: 
======================================莱茵河
所在城市: 
所在省: 
所在地区: 欧洲西部
所在洲: 
======================================