丰收期
甘蔗:中秋节前后

油菜:9月底收获

甜菜:甜菜适宜收获期为9月下旬至10月上、中旬；华北地区为10月中旬；西北地区为10月中、下旬

棉花:成熟9到11月份

冬小麦:翌年5月底至6月中下旬

春小麦:7月中下旬收获

苦荞:秋季丰收

香蕉:最好的香蕉在7月到10月期间

绿叶菜:夏、秋收获

小黑麦:7月成熟

甜玉米:一般在籽粒含水量为66%～71%(乳熟期)采收为宜

凉薯:一般凉薯播种后经5～6月后可收获肉质根，长江流域早、中热品种在9月收获，中晚熟品种在10月下旬至11月上旬收获

佛手瓜:花期7-9月，果期8-10月

板粟:花期4-6月，果期8-10月

萝卜:花期4-5月，果期5-6月

花椰菜:7 月底至 8 月初收获

紫花苜蓿:花期5-7月，果期6-8月

菜籽:冬油菜（5月底收获）和春油菜（9月底收获）

芥菜:花期3-5月，果期5-6月

麦豆:“惊蛰”前后即可收获

小枣:九月下旬成熟

菊芋:花期8-9月

高丹草:供草期为5~10月

番茄:花果期夏秋季

陆地棉:花期夏秋季

万寿菊:花期7-9月

油莱:次年5月收获

吊瓜:从6月中旬到8月上旬能开花座果

