别名
玉米:苞谷|包芦|玉茭|苞米|棒子|粟米|玉蜀黍|玉茭|玉麦|芦黍

小麦:麸麦|浮麦|浮小麦|空空麦|麦子软粒|麦

大豆:菽|黄豆

水稻:未脱皮的--稻|稻谷

甘蔗:薯蔗|糖蔗|黄皮果蔗

油菜:芸薹|寒菜|胡菜|苦菜|薹芥|瓢儿菜|佛佛菜

甜菜:菾菜|红菜头

黄麻:火麻|绿麻|络麻|水络麻|野洋麻|圆果黄麻|圆蒴黄麻

茶:槚|茗|荈|茶树|茶叶|元茶 

花生:落花生|长生果|泥豆|番豆|地豆

谷子:小米|粟

高粱:蜀黍|桃黍|木稷|荻粱|乌禾|芦檫|茭子|名禾

陆稻:旱稻|旱禾

蓖麻:大麻子|老麻了|草麻

甜瓜:甘瓜|香瓜|哈密瓜|白兰瓜|华莱士瓜

苦荞:苦荞麦

香蕉:金蕉|弓蕉

白豆:短豇豆|饭豇豆|短荚豇豆|十月寒豇豆|九月寒豇豆

油桐:油桐树|桐油树|桐子树|光桐

糯稻:稻米|江米|元米

稻米:稻谷|谷子

燕麦:雀麦|野麦子

核桃:胡桃|羌桃

红芋:红岩芋|红半夏|红天椒|红芋头

柑桔:柑橘|宽皮橘|蜜橘|黄橘|红橘|大红袍|大红蜜橘

莜麦:油麦|玉麦|铃铛麦

蕉芋:蕉藕|姜芋

啤酒花:忽布|蛇麻花|酵母花|酒花|啤瓦古丽|香蛇麻

莲藕:蔤|蓉玉节|玉玲珑|玉笋|玉臂龙|玉藕|光旁|雨草|玲珑腕

大麦:麦子|牟麦|饭麦|赤膊麦

芜菁:蔓菁|诸葛菜|大头菜|圆菜头|圆根|盘菜|恰玛古

黄瓜:胡瓜|刺瓜|王瓜|勤瓜|青瓜|唐瓜|吊瓜

苎麻:白叶苎麻

甘蓝:莲花白（云南）|卷心菜|高丽菜椰菜包包菜（四川）|圆菜（内蒙）

红麻:洋麻|槿麻|钟麻刺老牙|鹊不踏|刺老鸦|虎阳刺

葫麻:亚麻|胡麻

白芸豆:菜豆|白肾豆|架豆|刀豆|扁豆|玉豆|去豆

辣椒:辣子|辣角|牛角椒|红海椒|朝天椒

芦笋:南荻笋|荻笋|芦笋|露笋

黄红麻:洋麻|槿麻|钟麻

大白菜:结球白菜|包心白菜

苜蓿:金花菜

青刀豆:四季豆|芸豆|玉豆|小刀豆

豇豆:角豆|姜豆|带豆

黄花菜:萱草|忘忧草|金针菜|萱草花|健脑菜|安神菜|绿葱花

油葵:油用向日葵

黍子:黍子|黍谷

甜玉米:蔬菜玉米

芸豆:菜豆、架豆、刀豆、扁豆、玉豆、豆角

蚕豆:南豆|胡豆|竖豆|佛豆

凉薯:凉薯|沙葛|地瓜|土瓜|萝沙果|地萝卜|扯皮薯|葛薯

裸燕麦:莜麦

佛手瓜:合手瓜|合掌瓜|丰收瓜|洋瓜|捧瓜

荞子:荞麦

茭瓜:西葫芦、三月瓜、白瓜、番瓜美洲南瓜、小瓜、菜瓜、荨瓜、熏瓜

蘑芋:蒟蒻|磨芋|蒻头|鬼芋|花梗莲|虎掌

紫云英:翘摇|红花草|草子

板粟:栗|板栗|魁栗|毛栗|风栗

大蒜:蒜|蒜头|独蒜|胡蒜

茭白:茭瓜|茭笋|菰手|雕胡|高瓜|菰瓜|高笋|篙芭|水笋

萝卜:莱菔

花椰菜:花菜、菜花、椰菜花

木薯:树葛

紫花苜蓿:紫苜蓿|牧蓿|苜蓿|路蒸

荞麦:甜荞|乌麦|三角麦|花荞|荞子

菜籽:芸苔子

黄姜:黄姜|火头根

荷仁豆:荷兰豆|剪豆

芥菜:盖菜|芥|挂菜

马铃薯:洋芋|荷兰薯|地蛋|薯仔|土豆|荷兰薯|番仔薯

青稞:裸大麦|元麦|米大麦

麦豆:四季豆|豌豆|寒豆|雪豆|毕豆|麻累|国豆|蚕豆（吴语）

豆薯:沙葛|地瓜|凉薯|番葛|葛薯

魔芋:蒟蒻|磨芋|蒻头|鬼芋|花梗莲|虎掌

鹰嘴豆:回鹘豆|桃豆|鸡豆|诺胡提|羊角状鹰嘴豆

剑麻:菠萝麻

芋头:青芋|芋艿|毛芋头

菊芋:菊藷|五星草|洋羌|番羌

红小豆:赤豆|赤小豆|红赤豆|小豆|红豆

薯麦:坤麦|长义麦

西瓜:夏瓜|寒瓜|青门绿玉房

油桃:李光桃|桃驳李

席草:石草|蔺草

番茄:蕃柿|西红柿|洋柿子

陆地棉:大陆棉|美洲棉|墨西哥棉|高地棉|美棉

万寿菊:臭芙蓉|万寿灯|蜂窝菊|臭菊花|蝎子菊|金菊花

甘薯:红薯|山芋|红苕|甜薯|白薯|番芋|番葛|金薯|地萝卜|地瓜|番薯|红苕

油莱:芸薹|寒菜|胡菜|苦菜|薹芥|瓢儿菜|佛佛菜

吊瓜:栝楼|瓜蒌|野葫芦|屎冬瓜

白瓜:生瓜|越瓜|梢瓜|菜瓜|熊（雄）瓜|茭瓜|白瓜|小瓜|番瓜

