地形要求
小麦:平原到海拔约4000m的高原（如中国西藏、新疆高原地区）均有种植

甘蔗:在海拔600米以下的地区均可栽培甘蔗

甘蔗:适宜在海拔 600 米以下的地区栽培

棉花:地形平坦的平原地区

黄麻:可在旱田种植，亦可在坡下平地种植

茶:地形条件主要有海拔、坡地、坡向等

谷子:海拔1000公尺以下均适合栽培

高粱:平原肥地，干旱丘陵、瘠薄山区均可种植

春小麦:多分布在纬度较高地区。

陆稻:通常种植于热带、亚热带的山区、半山区的坡地、台地或温带的少雨旱地。

蓖麻:海拔20-500米

苦荞:多生长在海拔2500米以上的高寒山区

苦荞:多生长在海拔2500米以上麦的高寒山区

白豆:在热带地区常在最寒冷的季节或在高海拔地区栽培

油桐:适生于缓坡及向阳谷地，盆地及河床两岸台地

燕麦:山区、高原

核桃:生于海拔400-1800米之山坡及丘陵地带

红芋:海拔750-1900m的河谷疏林或灌丛中的岩石上

莜麦:常野生于山坡路旁、高山草甸及潮湿处

大麦:在山脉，坡地也可栽培

苎麻:生于山谷林边或草坡，海拔200～1700米

小黑麦:海拔自800～3000米不等

稗子:稗子长在稻田里、沼泽、沟渠旁、低洼荒地

黄花菜:地缘或山坡均可栽培

芸豆:适宜在温带和热带高海拔地区种植

碗豆:生活于海拔1800-3800的土地中

裸燕麦:高纬度、高海拔、高寒干旱半干旱地区

蘑芋:低纬度高海拔山区

紫云英:生于海拔400-3000米间的山坡、溪边及潮湿处。

板粟:生长于海拔370－2800米的地区，多见于山地

茭白:适合淡水里生长

紫花苜蓿:生于田边、路旁、旷野、草原、河岸及沟谷等地

荞麦:生荒地、路边

黄姜:主要分布在光照充足的向阳坡面

红茄:海拔350米、1200-1800米均见栽培。

青稞:半农半牧区（海拔2600～3000米），草地牧区（海拔3000～3400米）

魔芋:低纬度高海拔山区

鹰嘴豆:适宜生长于海拔约2000－2700米。

粳稻:中纬度和较高海拔地区

黄芥:适合山区及昼夜温差较大地区种植

红小豆:川道、山地均可种植

西瓜:应选择背风向阳、地势高燥

万寿菊:可生长在海拔1150米至1480米的地区，多生在路边草甸

吊瓜:生长在海拔100—1800米的山谷密林和坡地灌丛中

