热量喜好
玉米:喜温

大豆:喜暖

水稻:喜高温

甘蔗:喜温

油菜:喜冷凉

甜菜:喜凉

甜菜:喜温，耐寒性较强

棉花:棉花生长的最适合温度：20~25℃

黄麻:喜温暖

茶:最适气温在20℃～30℃

花生:喜温暖

冬小麦:耐寒

谷子:喜高温

高粱:喜温

春小麦:耐热

陆稻:耐寒

稻谷:喜高温

烤烟:喜热不耐寒

蓖麻:喜高温

甜瓜:喜温耐热，极不抗寒

苦荞:喜凉爽

香蕉:喜热

白豆:生长适宜温度20-38℃

油桐:喜温

果蔗:喜温

稻米:喜温

燕麦:喜凉爽，忌高温

核桃:耐寒

柑桔:喜温

莜麦:喜寒凉

蕉芋:喜高温

烟叶:喜温

饲用甜菜:生长最适宜的温度为15～25℃

啤酒花:喜冷凉，耐寒畏热

莲藕:喜温暖

大麦:抗热

胡麻:凉爽

薯:耐寒力较弱

芜菁:喜冷凉，不耐暑热

绿叶菜:喜温

黄瓜:喜温暖，不耐寒冷

苎麻:喜温

甘蓝:喜温和

红麻:喜温

葫麻:喜凉

辣椒:辣椒适宜的温度在15-34度之间

芦笋:耐寒，又耐热

小黑麦:年平均气温 2～14℃以上

黄红麻:喜温

甜叶菊:喜温暖

苜蓿:耐冷热

豇豆:喜高温

黄花菜:旬均温5℃以上时幼苗开始出土，叶片生长适温为15℃～20℃；开花期要求较高温度，20℃～25℃较为适宜

芸豆:喜温耐冷

蚕豆:生于北纬63°温暖湿地，耐-4°C低温，但畏暑

凉薯:喜温

裸燕麦:喜冷凉

荞子:耐寒

茭瓜:耐寒而不耐高温

蘑芋:喜温

紫云英:喜温暖

板粟:年平均温度10.5~21.8℃均适宜

大蒜:喜冷凉

茭白:喜温

萝卜:半耐寒

花椰菜:要求温暖，适温20-25℃

木薯:最适于在年平均温度27℃左右，日平均温差6-7℃生长。

紫花苜蓿:喜温暖

荞麦:喜凉爽

菜籽:性喜冷凉或较温暖

黄姜:喜温暖，不耐严寒

红茄:喜温暖

马铃薯:喜冷凉

麦豆:耐寒性强

豆薯:喜温

魔芋:喜温暖

剑麻:喜高温

芋头:喜高温

粳稻:较耐冷寒

菊芋:耐寒

黄芥:耐寒、耐高温

红小豆:年平均气温9．7℃，≥10℃的有效积温3499．2℃，稳定通过10℃的天数176天左右

薯麦:抗寒

高丹草:较适生长温度为24℃~33℃

西瓜:喜温暖

油桃:高温

黑麦:喜冷凉

无籽西瓜:催芽时必须保证种子发芽所需的温度（33~35℃）

番茄:喜温

万寿菊:生长适宜温度为15-25℃，花期适宜温度为18-20℃

甘薯:喜温怕冷

油莱:喜冷凉

吊瓜:喜暖

白瓜:喜温

