生长期
玉米:夏季

小麦:生育期长达300天左右

大豆:东北春播大豆区140天左右，黄淮海夏播大豆区 90~100天

水稻:生长期大约为163天

甘蔗:受气温和品种影响，在台湾大约 14 ~ 18 个月，不过宿根的可以缩短，只需要 12 个月

甜菜:甜菜生长期为8～10周，某些饲料甜菜则长达30周

甜菜:生长期为8～10周

棉花:生长期一般为5——6个月

花生:100～150天

冬小麦:生育期230天左右

春小麦:生育期短，多在90天左右

陆稻:生育期136天左右

稻谷:125 天以内的为早稻，125-150 天为中稻，150 天以上为晚稻

烤烟:5-9月

蓖麻:花期5-8月，果期7-10月

甜瓜:分为发芽期、幼苗期、伸蔓期和结瓜期。发芽期为5～10天；幼苗期需20～25天；伸蔓期需25～30天；结瓜期早熟品种为30～40天，晚熟品种为60～80天

苦荞:生长期一般在70—90天左右

香蕉:一般是一年多

白豆:约70天

燕麦:一般为90天

柑桔:花期4-5月,果期10-12月

莜麦:生长期短

啤酒花:6～7月份

大麦:生长期至少90天

芜菁:冬季12～2月为生产期

苎麻:生育期头麻约80～90天，二麻50～60天，三麻70～80天，全年生育期230天左右

红麻:全生长期为120～150天

葫麻:生长期大约7、8个月

小黑麦:全生育期270～320天

稗子:花果期7-10月

黄花菜:多年生

油葵:生育期一般在80-100天

黍子:一年生

蚕豆:花期3～4月，果期6～8月

凉薯:需5～7个月才能收获

单季稻:安全生育期约130－140

蘑芋:一年生

萝卜:二年或一年生

花椰菜:一年生

荞麦:一年生

芥菜:一年生

马铃薯:三个月左右

麦豆:全生育期为105天左右

豆薯:需5～7个月才能收获

芋头:一年生

粳稻:一般早稻的生长期为90～120天，中稻为120～150天，晚稻为150～170天

红小豆:生育期100天左右

西瓜:一年生

甘薯:春薯生长期为160-200天，夏薯约为110-120天

油莱:两年生

白瓜:一年生

白麦:一年或二年生

