人口
俄罗斯:欧洲部分集中了全国3/4的人口

俄罗斯:人口1.4亿(2010年)，由130多个 民族构成，其中俄罗斯族人口最多

埃及:90%以上为阿拉伯人

美国:2010年，美国总人口3.1亿，是世界第三人口大国，仅次于中国和印度；美国的人口增长率为0.97%，是发达国家中人口增长较快的国家。

美国:3.1亿（2010年）

印度:数量居世界第二位

印度:人口数量：印度是南亚人口最多的国家，2011年，印度人口达到12.1亿，仅次于中国，居世界第二位。目前，印度的人口仍以较快速度增长。

印度:人口问题：印度人口数量多，人口增长过快，给其资源、环境和经济发展带来了巨大的压力

印度:人口政策：
20世纪70年代，为了控制人口数量，印度政府开始推行控制生育计划，鼓励一对夫妇只要两个孩子。
印度的控制生育计划只在城市收到了一定的效果。在广大的农村，多生子女现象依然非常普遍

巴西:2.02亿(2014年），仅次于中国、印度、美国、印度尼西亚，居世界第五位

中国:人口数量世界第一
根据2010年11月1日第六次全国人口普查公布的数据，我国人口总数为13.40亿（不包括香港、澳门特别行政区和台湾省人口数。2010年，香港人口约710万，澳门人口约55万，台湾人口2300多万），约占世界人口的1/5，是世界上人口最多的国家。

我国:人口数量世界第一
根据2010年11月1日第六次全国人口普查公布的数据，我国人口总数为13.40亿（不包括香港、澳门特别行政区和台湾省人口数。2010年，香港人口约710万，澳门人口约55万，台湾人口2300多万），约占世界人口的1/5，是世界上人口最多的国家。

中国:中国人口占世界人口的比例逐步下降。依据联合国发布的世界人口报告，2011年10月，世界人口达70亿，中国人口约占世界人口总量的19.6%。近200年来，中国人口占世界人口的比例不断下降。根据有关专家预测，到21世纪中叶，世界人口可能超过90亿，届时中国人口将不到世界的1/6。

我国:中国人口占世界人口的比例逐步下降。依据联合国发布的世界人口报告，2011年10月，世界人口达70亿，中国人口约占世界人口总量的19.6%。近200年来，中国人口占世界人口的比例不断下降。根据有关专家预测，到21世纪中叶，世界人口可能超过90亿，届时中国人口将不到世界的1/6。

澳大利亚:地广人稀，居民以英国后裔为主

