珠穆朗玛峰,经度,东经86.55
珠穆朗玛峰,纬度,北纬27.59
富士山,经度,东经138.43
富士山,纬度,北纬35.21
勃朗峰,经度,东经57.08
勃朗峰,纬度,北纬51.26
麦金利峰,经度,东经131
麦金利峰,纬度,北纬63
文森峰,经度,西经85.25
文森峰,纬度,南纬78.35
马衔山,经度,东经103.96
马衔山,纬度,北纬35.78
麦金利山,经度,东经151
麦金利山,纬度,北纬63.4 
猫儿山,经度,东经110.24
猫儿山,纬度,北纬25.52
南湖大山,经度,东经121. 26
南湖大山,纬度,北纬24.21
念青唐古拉峰,经度,东经90.91
念青唐古拉峰,纬度,北纬30.37
鸟鼠山,经度,东经104.12
鸟鼠山,纬度,北纬35.13
日月山,经度,北纬36
日月山,纬度,东经110
神农顶,经度,东经110.15
神农顶,纬度,北纬31.26
四姑娘山,经度,东经102.54
四姑娘山,纬度,北纬31.06
四明山,经度,东经121.11
四明山,纬度,北纬29.73
太白山,经度,东经116
太白山,纬度,北纬40
天目山,经度,东经119.26 
天目山,纬度,北纬30.21 
团结峰,经度,东经78.6
团结峰,纬度,北纬35.2
武功山,经度,东经114.15
武功山,纬度,北纬27.46
武陵山,经度,东经110.15
武陵山,纬度,北纬29.56
五指山,经度,东经109.43
五指山,纬度,北纬18.54
仙霞岭,经度,东经120.04
仙霞岭,纬度, 北纬29.18
香山,经度,东经116.23
香山,纬度,北纬39.54
小五台山,经度,东经115.02.34
小五台山,纬度,北纬39.56
兴隆山,经度,东经103.98
兴隆山,纬度,北纬35.80
雪峰山,经度,东经113.59
雪峰山,纬度,北纬29.33
雁荡山,经度,东经119.37
雁荡山,纬度,北纬27.03
于山,经度,N/A
于山,纬度,N/A
玉山,经度,东经120.57
玉山,纬度,北纬23.28
中条山,经度,N/A
中条山,纬度,N/A
嵩山,经度,东经112.56
嵩山,纬度,北纬 34.23
梵净山,经度,东经108.45
梵净山,纬度,北纬27.49
白云峰,经度,N/A
白云峰,纬度,N/A
苍山,经度,东经118.05
苍山,纬度,北纬34.84
大青山,经度,东经106.41
大青山,纬度,北纬21.57
贡嘎山,经度,东经101.52
贡嘎山,纬度,北纬29.35
汗腾格里峰,经度,东经80.2
汗腾格里峰,纬度,北纬42.2
汉科乌马山,经度,东经68.30
汉科乌马山,纬度,北纬15.54
华蓥山,经度,东经106.46
华蓥山,纬度,北纬30.23
黄岗山,经度,东经117.7
黄岗山,纬度,北纬28.9
基纳巴卢山,经度,N/A
基纳巴卢山,纬度,N/A
金佛山,经度,东经106.55
金佛山,纬度,北纬28.50
奎屯峰,经度,东经84.90
奎屯峰,纬度,北纬44.42
雷公山,经度,东经107.40
雷公山,纬度,北纬25.30
六盘山,经度,N/A
六盘山,纬度,N/A
加尔赫峰,经度,N/A
加尔赫峰,纬度,N/A
人民峰,经度,N/A
人民峰,纬度,N/A
厄尔布鲁士峰,经度,东经42.26
厄尔布鲁士峰,纬度,北纬43.21
埃尔伯特峰,经度,N/A
埃尔伯特峰,纬度,N/A
玉皇峰,经度,东经120.09
玉皇峰,纬度,北纬30.13
南峰,经度,N/A
南峰,纬度,N/A
天峰岭,经度,东经113.43.30
天峰岭,纬度,北纬39.40
连天峰,经度,N/A
连天峰,纬度,N/A
呼鲁峰（不存在）,经度,N/A
呼鲁峰（不存在）,纬度,N/A
汉阳峰,经度,东经115.58
汉阳峰,纬度,北纬29.34
笠麻顶,经度,N/A
笠麻顶,纬度,N/A
大茅峰,经度,N/A
大茅峰,纬度,N/A
姑婆山,经度,东经110.9
姑婆山,纬度,北纬22.9
上清峰,经度,N/A
上清峰,纬度,N/A
老崖尖,经度,N/A
老崖尖,纬度,N/A
惠特尼山脉,经度,N/A
惠特尼山脉,纬度,N/A
头陀岭,经度,N/A
头陀岭,纬度,N/A
碧罗雪山,经度,N/A
碧罗雪山,纬度,N/A
仙人台,经度,东经115.70
仙人台,纬度,北纬30.54
绒峨扎峰,经度,N/A
绒峨扎峰,纬度,N/A
莳良岭,经度,N/A
莳良岭,纬度,N/A
各拉丹冬,经度,东经91.0
各拉丹冬,纬度,北纬33.5
华顶山,经度,N/A
华顶山,纬度,N/A
天柱峰,经度,东经116.27
天柱峰,纬度,北纬30.43
太白顶,经度,东经113.37
太白顶,纬度,北纬32.36
南风面,经度,N/A
南风面,纬度,N/A
乌云顶,经度,东经110
乌云顶,纬度,北纬30
大桦背,经度,东经109.15
大桦背,纬度,北纬40.15
韭菜坪,经度,东经104.41
韭菜坪,纬度,北纬26.51
笔架山,经度,东经121.51
笔架山,纬度,北纬41.31
叶斗峰,经度,东经112.73
叶斗峰,纬度,北纬38.41
蒂里奇米尔峰,经度,N/A
蒂里奇米尔峰,纬度,N/A
科尔诺山,经度,N/A
科尔诺山,纬度,N/A
呼和巴什格,经度,东经110
呼和巴什格,纬度,北纬42
茱萸峰,经度,东经113.24
茱萸峰,纬度,北纬35.21
齐云峰,经度,N/A
齐云峰,纬度,N/A
桌子山主峰,经度,东经90.2
桌子山主峰,纬度,北纬34.5
东大山,经度,东经100.45
东大山,纬度,北纬39
雪宝顶,经度,东经103.40
雪宝顶,纬度,北纬32.50
巨峰,经度,东经120.37
巨峰,纬度,北纬36.10
苏拉木塔格峰,经度,N/A
苏拉木塔格峰,纬度,N/A
阿空加瓜峰,经度,东经70.01
阿空加瓜峰,纬度,北纬32.39
大塔山,经度,N/A
大塔山,纬度,N/A
图卜卡勒峰,经度,N/A
图卜卡勒峰,纬度,N/A
大磨岩峰,经度,N/A
大磨岩峰,纬度,N/A
果洛山,经度,东经100.23 
果洛山,纬度,北纬34.48
百草畔,经度,东经111.3
百草畔,纬度,北纬32.3
阿内托峰,经度,N/A
阿内托峰,纬度,N/A
白马尖,经度,N/A
白马尖,纬度,N/A
塔巴纳恩特莱尼亚纳山,经度,N/A
塔巴纳恩特莱尼亚纳山,纬度,N/A
万佛顶,经度,东经103.29
万佛顶,纬度,北纬29.36
鸡角尖,经度,东经111.48
鸡角尖,纬度,北纬33.29
马鬃山,经度,N/A
马鬃山,纬度,N/A
芦芽山,经度,N/A
芦芽山,纬度,N/A
宝界岭,经度,N/A
宝界岭,纬度,N/A
敖包疙瘩,经度,东经104.17
敖包疙瘩,纬度,北纬35.14
莲花峰,经度,东经118.9
莲花峰,纬度,北纬30.8
香炉峰,经度,东经39.59
香炉峰,纬度,北纬116.10
光石山,经度,N/A
光石山,纬度,N/A
十王峰,经度,东经117.29
十王峰,纬度,北纬30.40
黄牛石,经度,东经114.24
黄牛石,纬度,北纬24.17
九岭尖,经度,东经114.29
九岭尖,纬度,北纬28.30
舜源峰,经度,N/A
舜源峰,纬度,N/A
格尔拉赫峰,经度,N/A
格尔拉赫峰,纬度,N/A
木孜塔格峰,经度,东经87.3
木孜塔格峰,纬度,北纬36.4
吉利尼亚加峰,经度,N/A
吉利尼亚加峰,纬度,N/A
葵扇顶,经度,N/A
葵扇顶,纬度,N/A
九顶山,经度,N/A
九顶山,纬度,N/A
南阳山,经度,东经120.58
南阳山,纬度,北纬31.3
小丰山,经度,N/A
小丰山,纬度,N/A
全宝山,经度,N/A
全宝山,纬度,N/A
天门山,经度,东经110.27
天门山,纬度,北纬29.20
青城山,经度,东经102.54
青城山,纬度,北纬30.05 
阿空加瓜山,经度,西经70
阿空加瓜山,纬度,南纬32.39
慕士塔格峰,经度,东经75.06
慕士塔格峰,纬度,北纬38.16
玉龙塔格峰,经度,N/A
玉龙塔格峰,纬度,N/A
扇子陡峰,经度,N/A
扇子陡峰,纬度,N/A