<aiml version="1.0.1" encoding="UTF-8">
    <!-- 核心词汇 -->
    <category>
        <pattern>#ent#pro#</pattern>
        <template>
            task_answern_singal_pro
        </template>
    </category>

    <category>
        <pattern>A</pattern>
        <template>
            task_test
        </template>
    </category>
    <category>
        <pattern>B</pattern>
        <template>
            task_test
        </template>
    </category>
    <category>
        <pattern>C</pattern>
        <template>
            task_test
        </template>
    </category>
    <category>
        <pattern>D</pattern>
        <template>
            task_test
        </template>
    </category>
    <category>
        <pattern>#SBV#</pattern>
        <template>
            task_SBV
        </template>
    </category>

    <!-- 核心词汇及其依附对象 -->
    <category>
        <pattern>#ATT#HED#</pattern>
        <template>
            task_ATT_HED
        </template>
    </category>

    <!-- 主语和介词宾语 -->
    <category>
        <pattern>#SBV#HED#POB#</pattern>
        <template>
            task_SBV_POB
        </template>
    </category>
    <!-- 主语和动词宾语 -->
    <category>
        <pattern>#SBV#HED#VOB#</pattern>
        <template>
            task_SBV_VOB
        </template>
    </category>


    <!-- 主语及其依附对象，代词和介词宾语 -->
    <category>
        <pattern>#ATT#SBV#HED#POB#</pattern>
        <template>
            task_ATT_SBV_POB
        </template>
    </category>

    <!-- 主语及其依附对象，代词和动词宾语 -->
    <category>
        <pattern>#ATT#SBV#HED#VOB#</pattern>
        <template>
            task_ATT_SBV_VOB
        </template>
    </category>
    <!-- 主语及其依附对象，代词和动词宾语 -->
    <category>
        <pattern>#ATT#HED#VOB#</pattern>
        <template>
            task_ATT_ADV_VOB
        </template>
    </category>

    <!-- 主语，疑问代词和动词宾语，以及宾语的依附对象 -->
    <category>
        <pattern>#SBV#HED#ATT#VOB#</pattern>
        <template>
            task_SBV_ATT_VOB
        </template>
    </category>

    <!-- 主语，疑问代词和介词宾语，以及宾语的依附对象 -->
    <category>
        <pattern>#SBV#HED#ATT#POB#</pattern>
        <template>
            task_SBV_ATT_POB
        </template>
    </category>

    <category>
        <pattern>#SBV#HED#SBV#VOB#</pattern>
        <template>
            task_SBV_HED_SBV_VOB
        </template>
    </category>

</aiml>